<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        margin: 0px;
      }
      .container-black {
        height: 100vh;
        overflow: auto;
        background-color: black;
        color: white;
      }

      .container-white {
        background-color: white;
        color: black;
      }

      .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 29px;
        font-weight: bold;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 10px;
      }

      .title span {
        font-size: 15px;
        font-weight: lighter;
      }

      .css-controlled-content {
        display: flex;
        flex-direction: column;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 40px;
      }

      .display-black {
        border: 1px solid blue;
        padding: 15px;
        font-size: 29px;
        font-weight: bold;
        background-color: black;
        color: white;
      }

      .display-white {
        border: 1px solid blue;
        padding: 15px;
        font-size: 29px;
        font-weight: bold;
        background-color: white;
        color: black;
      }

      input[type="checkbox"] + label {
        background-color: white;
        color: black;
      }

      input[type="checkbox"]:checked + label {
        background-color: black;
        color: white;
      }
    </style>

    <title>Light and Dark mode</title>
  </head>

  <body>
    <div id="container">
      <div>
        <span>Dark mode:</span>
        <input id="checkbox1" type="checkbox" />
      </div>

      <div class="title">
        The entire page color theme is controlled using CSS and Javascript
      </div>

      <div class="css-controlled-content">
        <span>Contained dark mode: </span
        ><input id="checkbox2" type="checkbox" name="checkbox2" />
        <label id="display" class="display-white" for="checkbox2"
          >The container color scheme is controlled by only CSS</label
        >
      </div>
    </div>
  </body>

  <script>
    const container = document.getElementById("container");
    const checkbox1 = document.getElementById("checkbox1");
    const checkbox2 = document.getElementById("checkbox2");
    const cssDisplay = document.getElementById("display");

    checkbox1.addEventListener("click", checkbox1Handler);

    function checkbox1Handler() {
      if (checkbox1.checked) {
        container.className = "container-black";
        cssDisplay.className = "display-black";
        checkbox2.checked = true;
      } else {
        container.className = "container-white";
        cssDisplay.className = "display-white";
        checkbox2.checked = false;
      }
    }
  </script>
</html>
