<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Login</title>
</head>
 
 <style>
    .container{
        margin: auto;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .login{
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 56px;
        background-color: aliceblue;
        border-radius: 3px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    }
    input{
        border-radius: 3px;
        margin: 5px;
        font-size: medium;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: normal;
        padding: 7px;
        border: 1px solid rgb(185, 174, 174);
        }

    button{
        width: 50%;
        background-color: blue;
        color: white;
        border-radius: 3px;
        cursor: pointer;
        font-weight: bold;
        padding: 5px;
    }
 </style>

<body>

   <div class="container">
    <div class="login">
         <input placeholder="Username" type="text"/>
         <input placeholder="Password" type="password"/>
         <button>Log In</button>
    </div>
   </div>
     
</body>
</html>